analytics.onpremise.enable=true
onpremise.email="pradeepswamy95@gmail.com"
onpremise.password="HszNfFXQgT+GB0FCLtzY5w\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1587260,\\"accountUuid\\"\:\\"6eb7891c-87a9-48f5-bd51-0943c56363ea\\",\\"id\\"\:2533591,\\"name\\"\:\\"My Organization_01\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2494981,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 2473659,\\n  \\"organizationId\\"\: 2533591,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2473659\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=false
